/* Index  */
.who{
    width: 90vw;
}
.who .service .service-name{
    font-size:1.1rem;
}
#products .product{
    width: 90vw;
}
#testimonials{
    grid-template-columns: repeat(4,1fr);
    column-gap:20px;
}
#testimonial-1,#testimonial-2{
    grid-column: span 2;
}
#testimonial-3{
    display: none;
}
#testimonials .testi-cover .test p{
    text-align-last: center;
}
.ratings{
    width:90%;
}
span.counter-desc{
    font-size: 40px;
    font-weight: bold;
}
#dealership-with .companies{
    width:90%;
}
#foot .foot-cover{
    padding:0 1.5rem;
}
#foot .foot-cover .feedback,#foot .foot-cover .address,#foot .foot-cover .connect{
    flex:1;
}
#foot .foot-cover .feedback table{
    width:auto;
    margin:0 auto;
}
#foot .copy{
    padding:1.3rem 0;
}

/* About Us  */
.company-values{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.company-values br{
    display: none;
}
.company-values .heading{
    flex: 1;
    padding:0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:3rem;
}
.values {
    grid-template-columns: repeat(2,1fr);
    row-gap: 90px;
    column-gap: 140px;
    margin-bottom: 7rem;
    width: 80%;
    justify-items: center;
}
.value{
    padding-top:1rem;
    height: auto;
}
.value h3{
    padding: 10px 0;
    text-align: center;
}
.value p{
    text-align-last: center;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.company-values{
    height: auto;
}
.company-values .heading{
    padding: 4rem 0;
}
.qualities{
    width:90vw;
}
.intro{
    width:80vw;
    line-height: 2.4rem;
}
/* Products  */

.all-products{
    width:90vw;
}
#products .product-part-2{
    grid-template-columns: repeat(3,1fr);
}
.recommendation{
    width:90vw;
}


#products .product {
    width: 90%;
    margin: 0 auto;
}
.product-desc .product{
    align-items: start;
    width:80%;
    height: auto;
    margin: 0 auto;
    margin-top: 7rem;
}
.product-desc .description{
    width: auto;
}