/* Intro page  */
html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.menu-items{
    display: none;
}
.hamburger{
    display: block;
}
.service{
    width: 100%;
    margin-bottom: 33px;
    margin-top: 20px;
}
.who .service .service-name{
    font-size: 1.1rem;
}
.who .service .service-desc{
    font-size: 0.9rem;
}
.column-1,.companies,
.foot-cover{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#intro .intro-text .desk-para{
    display: none;
}
#intro .intro-text{
    width:95%;
}
#intro .intro-text h1{
    font-size: 1.8rem;
    padding-bottom:1rem;
}
#intro .intro-text .buttton button{
    display: block;
    margin:1.5rem auto;
    max-width: 160px;
    font-size: 17px;
}
.mob-para{
    display: block;
}
.container .logo{
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart{
    font-size: 1rem;
}
.who{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8,1fr);
    /* justify-items: center; */
    padding:0;
    row-gap: 0;
}
#ser-1,#ser-2,#ser-3,#ser-4,#ser-5,#ser-6,#ser-7,#ser-8{
    grid-column: 1/1;
}
.who .service{
    margin:2rem 0;
    padding:0;
    max-width: 300px;
    text-align: center;
}
.who .service .service-name{
    font-size: 16px;
}
.who .service .service-desc{
    font-size: 13px;
    margin-bottom: 1.4rem;
}
.head-who h1,#products h1,
#dealership-with h1{
    font-size: 1.7rem;
}
#products .product{
    grid-template-columns: repeat(1,1fr);
    margin:0 auto;
    justify-items: center;
}
#products .product .product-1{
    margin-bottom: 70px;
}
#products .product .product-1:nth-child(4){
    margin-bottom: 0px;
}
#products{
    margin-bottom: 4rem;
}
.grid-gallery{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(14,160px);
    height: auto;
    max-width:380px;
    gap:1.0rem;
    margin-top:0rem;
}
#grid-1{
    grid-column: 1/1;
    grid-row: 1/1 ;
}
#grid-2{
    grid-column: 1/1;
    grid-row: 2/2 ;
}
#grid-3{
    grid-column: 1/1;
    grid-row: 3/3 ;
}
#grid-4{
    grid-column: 1/1;
    grid-row: 4/4 ;
}
#grid-5{
    grid-column: 1/1;
    grid-row: 5/5 ;
}
#grid-6{
    grid-column: 1/1;
    grid-row: 6/6 ;
}
#grid-7{
    grid-column: 1/1;
    grid-row: 7/7 ;
}
#grid-8{
    grid-column: 1/1;
    grid-row: 8/8 ;
}
#grid-9{
    grid-column: 1/1;
    grid-row: 9/9 ;
}
#grid-10{
    grid-column: 1/1;
    grid-row: 10/10 ;
}
#grid-11{
    grid-column: 1/1;
    grid-row: 11/11 ;
}
#grid-12{
    grid-column: 1/1;
    grid-row: 12/12 ;
}
#grid-13{
    grid-column: 1/1;
    grid-row: 13/13 ;
}
#grid-14{
    grid-column: 1/1;
    grid-row: 14/14 ;
}
.grid{
    margin-bottom:2rem;
 }
#testimonials{
    grid-template-columns: repeat(1,1fr);
    margin-top: 0rem;
    width:90vw;
}
#testimonials .testi-cover .test .quote{
    display: none;
}

#testimonials .testi-cover .test{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#testimonials .testi-cover .test img{
    display: none;
}
#testimonials .testi-cover{
    margin:0 14px;
    margin-bottom: 35px;
}
#testimonials .testi-cover .test h3{
    padding-bottom:15px;
    display:block;
    color:rgba(0, 0, 0, 0.925);
}
#testimonials .testi-cover .test p{
    font-size: 14px;
    text-align-last: center;
}
.ratings{
    margin:4.5rem auto;
}
.ratings .column-1 .rating{
    flex-direction: row;
    justify-content: space-between;
    margin:0 auto;
    margin-bottom: 30px;
    width: 80vw;
}
.ratings .column-1 .rating .colored-icon{
    margin-left: 15px;
}
.ratings .column-1 .rating .rate-count{
    flex: 2;
    margin-left:15px;
}
.ratings .column-1{
    grid-template-columns: repeat(1,1fr);
}
#dealership-with .companies{
    grid-template-columns: repeat(1,1fr);
    margin:2rem auto;
}
#foot{
    margin-top: 1rem;
}
#foot .foot-cover{
    flex-direction: column;
}
#foot h1{
    font-size:1.3rem;
}
#foot h2{
    font-size:1.1rem;
}
.find-us{
    display: none;
}
#foot .foot-cover .address h4{
    font-size: 14px;
    width:100%;
}
#foot .foot-cover .address{
    width:100%;
}

#foot p{font-size: 14px;}
.feedback,.connect,.left{
    margin-top:40px;
}
#foot .copy{
    width:100%;
    text-align: center;
}

/* ABout us  */
.company-values{
    flex-direction: column;
    height: auto;
}
.values{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(1,1fr);
    margin-top:0rem;
    margin-bottom:1rem;
}
.values:last-child{
    margin-bottom:4rem;
}
.company-values .heading {
   padding:1.4rem;
   font-size: 2.3rem;
   text-align: center;
}
.company-values .heading br{
    display:none;
}
.value{
    margin-top:2rem;
}
.value .icon,.value .value-desc{
    text-align: center;
}
.value .value-desc p{
    width:80vw;
    margin:0 auto;
    text-align: justify;
    text-align-last: center;
    font-size:15px;
}
.intro{
    width:80vw;
    font-size:1.2rem;
    line-height: 2rem;
}
.qualities{
    flex-direction: column;
    margin-bottom:6rem;
}
.quality{
    flex-direction: row;
    width: 100%;
    margin-bottom:3.5rem;
}
.quality-desc{
    flex:4;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    padding: 0 7px;
}
.quality h3{
    padding:10px;
    font-size: 1rem;
}
.quality p{
    font-size: 14px;
    line-height: 1.8rem;
}
.quality i{
    flex:1;
    font-size: 2.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 10px; */
}
.container-mob {
    display: block;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 8rem;
}
.recommendation,.container-mob h2{
    display:none;
}
.headding h1{
    font-size: 1.5rem;
    padding-bottom: 1.2rem;
}
.headding p{
    font-size:13px;
}
#products .product-part-2{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(24, 1fr);
    row-gap: 0rem;
    justify-items: center;
    align-items: start;
}
.all-products{
    margin-bottom:0rem;
}
#products .product:last-child{
    margin-bottom:0;
}
#brand-head{
    padding-top:0rem;
}
#products .product .product-1 {
    margin-bottom: 40px;
    /* max-width: 310px; */
}

/* Sign Up Page  */
#sign-up .sup .img{
    display: none;
}
#sign-up .sup{
    width: 80vw;
    max-width: 352px;
    /* min-width: 200px; */
    margin:0 1rem;
    background: none;
}
#sign-up .sup .form{
    width: 100%;
    margin:0 auto;
}
.stain{
    display: none;
}
#sign-up .sup .formup .submit{
    width:90%;
    margin: 1.7rem auto;
}
#sign-up .sup .formup th{
    font-size:15px;
}
#sign-up .sup .form .head_of_form span{
    font-size: 1.1rem;
}

/* Product Files  */
.product-desc .product{
    flex-direction: column;
    width:90%;
    height: auto;
    margin-top: 6rem;
}
.product-desc .product img{
    max-width:300px;
    margin:0 2.5rem;
    height: 300px;
}
.product-desc .description{
    width:90%;
}
.product-desc .description h2{
    text-align: center;
    margin-top:1rem;
}
.product-desc .description p{
    text-align: justify;
    text-align-last: center;
    font-size: 14px;
}
.product-desc .description .rating{
    color: coral;
    width: 100%;
    text-align: center;
    padding:0.8rem 0;
    padding-bottom: 1.4rem;
}
.product-desc .description .quantitative{
    width: 100%;
}
.product-desc .description .quantitative input{
    justify-self: start;
    width: 40%;
}
.product-desc .description .quantitative select{
    justify-self: end;
    margin-right: 0;
    width: 40%;
}

.product-desc .product button{
    width:100%;
    margin:1.5rem auto;
    text-align: center;
}
#products{
    margin-top:2.5rem;
}

/* Cart Items  */
.cart-wrapper th,.cart-wrapper td{
    font-size:0.8rem;
}
.container{
    padding:0 2rem;
}
.cart-items{
    width:90%;
}
.cart-wrapper td:nth-child(3), .cart-wrapper td:last-child{
    display: none;
}
.remove-on-mobile{
    display: none;
}
.cart-wrapper td{
    padding-left: 10px;
    padding-right: 0px;
}
.qty-wrapper{
    font-size: 10px;
}
.qty-wrapper,.remove{
    display: block;
}
.subtotal{
    padding-left: 10px !important;
    padding-right:0 !important;
}
.checkout {
    right: 0%;
    margin: 1.5rem 0;
    padding: 7px 15px;
    font-size: 14px;
}

/* In menu  */
.navbar .cart-desc{
    right: -50%;
    width: 170px;
    padding:14px;
}
.cart-desc h2{
    font-size: 0.8rem;
}
.cart-desc #see-cart {
    padding: 8px 15px;
    margin: 0.4rem;
    border-radius: 7px;
    font-size: 0.7rem;
}
.cart-desc #shopping {
    font-size: 0.7rem;
    margin-top: 8px;
}
.scroll-up{
    padding:0.4rem;
    right:3%;
}
.hamburger .menu > div > div > ul > li > a{
    font-size:1.3rem;
}
@media screen and (max-width: 346px){
    .scroll-up{
        padding:0.4rem;
        right:3%;
    }
    #foot .foot-cover{
        width: 90vw;
        margin:0 auto;
        padding:0;
    }
    .container{
        padding:0 0.5rem;
    }
    #intro .intro-text h1{
        font-size: 1.7rem;
    }
    #intro .intro-text .mob-para{
        font-size:15px;
    }
    .container .navbar ul li a.cart {
        padding: 1rem 0rem;
        padding-left: 2.4rem;
        padding-right: 0.4rem;
    }
    #foot .copy{
        margin-top:1rem;
    }
    .full-page a{
        padding: 3px 40px;
    }
    .categories .category{
        padding: 0.5px 17px;
    }
    .all-products{
        margin-top:0;
    }
    .headding h1 {
        font-size: 1.3rem;
    }
    #intro .intro-text .buttton button{
        max-width: 130px;
        font-size: 14px;
        padding: 12px 0;
    }
    .colored-icon {
        width: 80px;
        height: 80px;
        margin: 0.4rem auto;
        margin-top: .9rem;
    }
    .who .service .service-desc{
        font-size:12px;
        padding: 0.4rem 1rem;
        margin-bottom: 0.9rem;
    }
    .who .service {
        margin: 1.2rem 0;
    }
    .head-who h1, #products h1, #dealership-with h1{
        font-size: 1.4rem;
    }
    .who{
        width: 85vw;
    }
    .product-image{
        width:150px;
        height:150px;
    }
    #testimonials .testi-cover .test p{
        padding: 0.75rem;
    }
    #testimonials .testi-cover .test h3{
        font-size:16px;
    }
    span.counter-desc{
        font-size:32px;
    }
    #dealership-with .companies img{
        width:150px;
        height: 150px;
    }
    .intro {
        width: 85vw;
        font-size: 0.9rem;
        line-height: 1.6rem;
    }
    #intro-text {
        margin-top: 7rem;
        margin-bottom: 8rem;
    }
    .qualities{
        width:90vw;
        margin-bottom:4rem;
    }
    .quality i{
        margin-right: 0.4rem;
    }
    .hamburger .menu > div > div > ul > li > a{
        font-size:1.2rem;
    }
    .product-desc .product img{
        max-width:200px;
        max-height: 200px;
    }
    .product-desc .description {
        width: 95%;
    }
    .product-desc .description p {
        font-size: 12px;
        line-height: 1.5rem;
    }

    #sign-up .sup .form .head_of_form span{
        width:50%;
        font-size: 15px;
    }
    #sign-up .sup input{
        width: 120px;
    }
    #sign-up .sup .formup th {
        font-size: 12px;
    }
    .container .logo{
        font-size: 1.2rem;
        padding:8px;
    }
    .ratings .column-1 .rating .rate-count span.counter,
    .ratings .column-1 .rating .rate-count span.counter-des{
        font-size:2rem;
    }
    .ratings .column-1 .rating .rate-count p{
        font-size:0.85rem;
    }
    .colored-icon img{
        width:80%;
        height: 80%;
    }
    .categories .category{
        font-size:8px;
    }

    /* Cart-Items  */
    .cart-wrapper th{
        padding-left:2px;
        padding-right: 0;
    }
    .cart-wrapper th,.cart-wrapper td{
        font-size:0.6rem;
        padding-top:0;
        padding-bottom: 0;
    }
    .qty-wrapper{
        padding-top:2px;
        font-size:8.5px;
    }
    .qty-wrapper,.remove{
        display: block;
    }
    .subtotal{
        padding-left: 10px !important;
    padding-right:0 !important;

    }
    .checkout {
        right: 0%;
        margin: 1.5rem 0 ;
        padding: 4px 12px;
        font-size: 11px;
    }

    /* In menu  */
    .navbar .cart-desc{
        right: -50%;
        width: 150px;
        padding:12px;
    }
    .cart-desc h2{
        font-size: 0.75rem;
    }
    .cart-desc #see-cart {
        padding: 8px 15px;
        margin: 0.4rem;
        border-radius: 7px;
        font-size: 0.7rem;
    }
    .cart-desc #shopping {
        font-size: 0.7rem;
        margin-top: 8px;
    }
}
