*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}

/* For scrolling to top  */
.scroll-up{
    position: fixed;
    top: 90%;
    right:1.5%;
    padding:0.8rem;
    background-color: rgba(0, 0, 255, 0.281);
    border-radius:40%;
    cursor:pointer;
    opacity: 0;
    z-index:2;
}
.scroll-up:hover{
    background-color: rgba(0, 0, 255, 0.589);

}
.scroll-up i{
    color:white;
}

/* For styling scrollbars  */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(4, 171, 226); 
    border-radius: 4px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(3, 137, 182); 
  }
  

  /* For preloader  */

 /* --- Utility Classes ---  */
.btn{
   background-color: rgb(231, 138, 108);
   padding: 1rem 0;
   color:white;
   border-radius: 1rem;
   border:none;
   font-size: 1.2rem;
   cursor:pointer;
}
.btn:hover{
    background: rgb(223, 100, 59) ;
}

input{
    display: block;
    padding:4px;
    height: 1.7rem;
}
label{
    color:whitesmoke;

}

span{
    color:coral;
}

.p-1{padding:1rem;}
.p-2{padding:2rem;}
.p-3{padding:3rem;}

.py-1{padding:1rem 0;}
.py-2{padding:2rem 0;}
.py-3{padding:4rem 0;}

p{
    text-align: justify;
    line-height: 1.7rem;
    font-size: 1rem;
    color: whitesmoke;
}

/* --- Navigation Bar ---  */
.container{
    max-width: 1500px;
    width: 100%;
    padding: 0 5rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0;
    right:0;
    left:0;
    margin:0 auto;
    z-index: 2;
}

.container::before {
    content: '';
    position: fixed;
    left:0;
    top:0;
    width:100vw;
    background-color: #333;
    height: 54px;
    z-index: 2;
}

.cart{
    color:white;
    transition: all 0.5s ease-in;
}
/* Cart Dropdown  */
.cart-wrapper{
    position:relative;
}
.cart-desc{
    position:absolute;
    top:56px;
    right: 0%;
    width: 200px;
    background: #fff;
    border: 1px solid #050748;
    color:black;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    padding:1rem;
    transition: all 0.4s ease-in;
}
.none{
    display: none;
}
.cart-desc h2{
    font-size: 1rem;
    flex: 1;
    margin-bottom:15px;
}
.cart-desc #see-cart, .cart-desc #shopping{
    flex:1;
    padding:0 ;
    margin-bottom:15px;
}
.cart-desc #see-cart{
    padding:10px 20px;
    margin:1rem;
    text-align: center;
    color:white;
    background-color: coral;
    border: 1px solid white;
    border-radius: 10px;
    font-size:0.8rem;
    transition : all 0.4s ease-in-out;
}
.cart-desc #see-cart:hover{
    color:coral;
    background-color: white;
    border: 1px solid coral;
}
.cart-desc #shopping{
    font-size:0.8rem;
    color:coral;
    text-decoration: underline;
}

.container .logo{
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    color:white;
}

.container .navbar ul{
    list-style-type: none;
    display: flex;
}
.container .navbar ul li{
    position: relative;
    z-index: 2;
}

.container .navbar ul li a{
    text-decoration: none;
    display: inline-block;
    font-size: 1.1rem;
    padding: 1rem 1.5rem;
    color: white;
}
.home{
    background-color: coral;
}
a.home-ham{
   background-color: coral;
}

/* ---Intro page ---  */
#intro{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.596);
}

#intro .intro-text{
    color:whitesmoke;
    width:90%;
    margin:0 auto;
}
.center{
    text-align: center;
}


#intro .intro-text h1{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 2rem;
}
#intro .intro-text .desk-para{
    text-align: center;
    display: block;
}

.mob-para{
    text-align: center;
    display: none;
}
#intro .intro-text .buttton button{
    display: block;
    margin:3rem auto;
    width: 180px;
}

.bg{
    background: url(../images/john-schaidler-dpntJjQsLq8-unsplash.jpg) no-repeat center center/cover;
    width: 100vw;
}

/* ---Our Work---  */
.head-who{
    width: 100%;
    margin: 0 auto;
    margin-top: 7rem;
    margin-bottom:2rem;
}

.head-who h1{
    text-align: center;
    color:rgba(0, 0, 0, 0.932);
    font-size: 2rem;
    font-weight: bold;
}
.who-wrapper{
    width: 100vw;
    background-color: rgb(245,245,245);
}
.who {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    column-gap: 50px;
    row-gap: 70px;
    width:75vw;
    margin:0 auto;
    padding: 2.5rem 0;
}
.cover{
    width:100%;
}
#ser-1{
    grid-column: span 2;
}
#ser-2{
    grid-column: span 2;
}
#ser-3{
    grid-column: span 2;
}
#ser-4{
    grid-column: span 2;
}
#ser-5{
    grid-column: span 2;
}
#ser-6{
    grid-column: span 2;
}
#ser-7{
    grid-column: span 2;
    grid-column-end: 4;
}
#ser-8{
    grid-column: span 2;
    grid-column-end: -2;
}
.cover{
    display: flex;
    align-items: center;
    justify-content: center;
}

.who .service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius:15px;
    width: 100%;
    /* box-shadow: 1px 0px 8px #888888; */
    transition: 1s box-shadow;
    background-color: white;
}

.colored-icon{
    width:100px;
    height: 100px;
    margin: 0.9rem auto;
    margin-top:1.6rem;
}
 .colored-icon img{
    width:100%;
    height: 100%;
}
.who .service .service-name{
    font-weight: bold;
    font-size: 1.2rem;
    color:rgb(5,7,72);
    padding: 0.5rem;
}
.who .service .service-desc{
    padding:0.4rem 2.6rem;
    text-align: justify;
    text-align-last: center;
    margin-bottom:2.4rem;
    color: rgb(106,106,142);
    line-height:1.4rem;
}

/* Trial Code  */

.sparkle {
  max-width: 25rem;
  color: #441151;
  margin: auto auto;
  
}
.sparkle:hover {
    cursor: pointer;
    border:none;
  }

.u-hover--sparkle {
  position: relative;
}
.u-hover--sparkle::before,
.u-hover--sparkle::after {
    content: '';
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius:15px;
    transform-origin: center;
  }
  .u-hover--sparkle::before {
    border-top: 0.5em solid #9F2042;
    border-bottom: 0.5em solid #9F2042;
    transform: scale3d(0,1,1);
  }

  .u-hover--sparkle::after {
    border-left: 0.5em solid #9F2042;
    border-right: 0.5em solid #9F2042;
    transform: scale3d(1,0,1);
  }

  .u-hover--sparkle:hover::before,
  .u-hover--sparkle:hover::after {
    transform: scale3d(1,1,1);
    transition: transform 1.2s;
  }
/* --Featured Products --  */
#products{
    margin:0 auto;
    margin-top:3rem;
    margin-bottom: 6rem;
}
#products .product{
    /* background-color: aqua; */
    display:grid;
    grid-template-columns: repeat(4,1fr);
    width:80vw;
    margin:1rem auto;
}
#products h1{
    text-align: center;
    color:rgba(0, 0, 0, 0.932);
    font-size: 2rem;
    font-weight: bold;
}

#products .product .product-1{

    transition: transform 0.5s ;
}
#products .product .product-1:hover{
    transform:translateY(-7px);

}
.product-image{
    width:200px;
    height:200px;
}

#products .product .product-1 img{
    display: block;
    margin: 0 auto;
}
#products .product .product-1 .product-desc{
    margin-top: 0.65rem;
    width:100%;
    text-align: center;
}
#products .product .product-1 .product-desc .rating{
    color:#ff523b;
}
#products .product .product-1 .product-desc h4{
    color:#333;
}

/* Our work */
.grid{
   margin-bottom:0;
}
.grid-gallery{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    width:72vw;
    height: 950px;
    margin: 0 auto;
    margin-top:2rem;
    gap:0.5rem;
}
.grids{
    width: 100%;
    height: 100%;
    /* border:1px solid black; */
}
.grids img{
    width: 100%;
    height: 100%;
}
#grid-1{
    grid-column: 1/2;
    grid-row: 1/3 ;
    background: url('../images/img-11-grid.jpg') no-repeat center center/cover;
}
#grid-2{
    grid-column: 2/3;
    grid-row: 1/2 ;
    background: url('../images/img-4-grid.jpg') no-repeat center center/cover;

}
#grid-3{
    grid-column: 3/4;
    grid-row: 1/2 ;
    background: url('../images/img-7-grid.jpg') no-repeat center center/cover;
}
#grid-4{
    grid-column: 4/5;
    grid-row: 1/2 ;
    background: url('../images/img-9-grid.webp') no-repeat center center/cover;
}
#grid-5{
    grid-column: 2/4;
    grid-row: 2/4 ;
    background: url('../images/img-1-grid.jpg') no-repeat center center/cover;

}
#grid-6{
    grid-column: 4/5;
    grid-row: 2/4 ;
    background: url('../images/img-5-grid.jpg') no-repeat center center/cover;
}
#grid-7{
    grid-column: 1/2;
    grid-row: 3/4 ;
    background: url('../images/img-8-grid.jpg') no-repeat center center/cover;

}
#grid-8{
    grid-column: 2/3;
    grid-row: 5/6 ;
    background: url('../images/img-3-grid.jpg') no-repeat center center/cover;

}
#grid-9{
    grid-column: 1/2;
    grid-row: 4/5 ;
    background: url('../images/img-10-grid.jpg') no-repeat center center/cover;

}
#grid-10{
    grid-column: 2/3;
    grid-row: 4/5 ;
    background: url('../images/img-12-grid.jpg') no-repeat center center/cover;

}
#grid-11{
    grid-column: 3/4;
    grid-row: 4/5 ;
    background: url('../images/img-13-grid.jpg') no-repeat center center/cover;

}
#grid-12{
    grid-column: 1/2;
    grid-row: 5/6 ;
    background: url('../images/img-14-grid.jpg') no-repeat center center/cover;

}
#grid-13{
    grid-column: 3/4;
    grid-row: 5/6 ;
    background: url('../images/img-2-grid.jpg') no-repeat center center/cover;
}
#grid-14{
    grid-column: 4/5;
    grid-row: 4/6 ;
    background: url('../images/img-6-grid.jpg') no-repeat center center/cover;
}

/* --Testimonials--  */
#testimonials{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80vw;
    margin:0 auto;
    margin-top: -5rem;
}

#testimonials .testi-cover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2) ;
    transition: transform 0.5s;
    margin: 0 20px;
}

#testimonials .testi-cover:hover{
    transform:translateY(-10px);
}
#testimonials .testi-cover .test img{
    display:block;
    width: 150px;
    height: 150px;
    margin:2rem auto;
    border-radius: 50%;
    border: none;
}

#testimonials .testi-cover .test p{
    color:#333;
    padding: 0.75rem 1.5rem;
}

#testimonials .testi-cover .test .quote{
    width:100%;
    color: yellowgreen;
    text-align: center;
}
#testimonials .testi-cover .test h3{
    display: none;
}
/* Ratings  */
.ratings{
    width: 80%;
    margin:10rem auto;
}
.ratings .column-1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
}
.ratings .column-1 .rating{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border:1px solid black; */
}
.ratings .column-1 .rating i{
    width: 80px;
    height: 80px;
    padding:0.7rem;

}
.ratings .column-1 .rating .rate-count span.counter{
    font-weight: bold;
    color:coral;
    font-size:2.5rem;
    text-align: center !important;
}
.ratings .column-1 .rating .rate-count span.counter-des{
    font-size:2.5rem;
    font-weight: bold;
}
.count{
    text-align: center;
    margin-top:0.6rem;
}
.ratings .column-1 .rating .rate-count p{
    color:black;
    text-align:center;
    font-weight: bold;
    font-size:01rem;
    /* padding: 15px; */
}
span.counter-desc{
    font-size: 40px;
    font-weight: bold;
}
/* ---Dealership with ---  */
#dealership-with{
    width: 100%;
    overflow:hidden;
}
#dealership-with h1{
    text-align: center;
    color:rgba(0, 0, 0, 0.932);
    font-size: 2rem;
    font-weight: bold;
}

#dealership-with .companies{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    width: 80%;
    margin: 2rem auto;
    /* background-color: aqua; */
}


/* ---Footer--- */
#foot{
    background-color: #333;
    margin-top: 6rem;
}
#foot .foot-cover{
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    padding:0rem 4rem;
    padding-bottom: 1.2rem;
    /* background-color: teal; */
}

#foot .foot-cover .address{
    /* background-color: aqua; */
    color: whitesmoke;
    line-height: 1.5rem;
}
#foot .foot-cover .address h2{
    text-align: center;
    padding-bottom:0.7rem;
}
#foot .foot-cover .timings h2{
    padding-bottom:0.7rem;
}
#foot .foot-cover .address h4{
   /* word-spacing: 0.2rem; */
   width:80%;
   margin:0 auto;
   text-align: center;
   font-weight: lighter;
   line-height: 1.8rem;  
}
#foot .foot-cover .address ul{
    list-style-type: none;
}
#foot .foot-cover .address .left{
    text-align: center;
    padding-top: 0.9rem;
}
#foot .foot-cover .timings ul{
    list-style: none;
}
#foot .foot-cover .timings .list{
    line-height: 2.5rem;
}
#foot .foot-cover .timings{
    color: whitesmoke;
    width: 14rem;
    line-height: 1.5rem;
}
#foot h1{
    text-align: center;
    color:whitesmoke;
    font-size: 2rem;
    font-weight: bold;
    padding-top:1rem;
    margin-bottom: 2.3rem;
}
.feedback,.connect{
    line-height: 1.5rem;
    margin:0 auto;
    /* background-color: yellow;f */
}

#foot .foot-cover .feedback .sub{
    margin: 0 auto;
    color: whitesmoke;
    width: 6rem;
    height: 2rem;
    border-radius: 0.5rem;
    background-color: coral;
    border:none;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}
#foot .foot-cover .feedback .sub:hover{
    background-color: rgb(216, 87, 40);
}
#foot .foot-cover .feedback textarea{
    padding:0.5rem;
}
#foot .foot-cover .feedback textarea:focus{
    border-color: coral;
}
#foot .foot-cover .feedback input{
    margin-bottom: 5px;
}

#foot .foot-cover .connect h2{
    color: white;
    text-align: center;
    margin-bottom:0.9rem;
}
#foot .foot-cover .connect .social{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom:0.9rem;
}
#foot .foot-cover .connect .social p{
    flex: 1;
    display: inline;
    padding-left: 0.9rem;
    cursor: pointer;
}
#foot .copy{
    color:whitesmoke;
    text-align: center;
    padding-bottom:1.3rem;
    font-weight: lighter;
}
/* Animation on scroll  */
.products--part1,.testipart1,.service,.dealership--part1
{
    opacity: 0;
}
.products--part1.animated,.testipart1.animated,.service.animated,
.dealership--part1.animated
{
    opacity: 1;
}
.product1{
    animation-delay:0.3s;
}
.product2{
    animation-delay:0.6s;
}
.product3{
    animation-delay:0.9s;
}
.product4{
    animation-delay:1.2s;
}
#ser-1{
    animation-delay:0.4s;
}
#ser-2{
animation-delay:0.8s;

}
#ser-3{animation-delay:1.2s;
}
#ser-4{
    animation-delay:1.6s;
}
#ser-5{
animation-delay:2.0s;

}
#ser-6{
    animation-delay:2.4s;
}
#ser-7{
    animation-delay:2.8s;
}
#ser-8{
animation-delay:3.2s;
}

.com-2{
    animation-delay:0.5s;
}
.com-3{
    animation-delay:1.0s;
}
.com-4{
    animation-delay:1.5s;
}



 



